<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Perfil_principal</title>
    <style>
        body{
            background: black;
            background-image: url("Imagenes/BTCC.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }
        body{
            background: black;
            background-image: url("Imagenes/ETHH.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }
        body{
            background: black;
            background-image: url("Imagenes/LTCC.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }
    </style>
    <link rel="shortcut icon" href="Imagenes/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="BTC_logo.png" type="text/css">
    <link rel="stylesheet" href="Fulltermi.css" type="text/css">
    <link rel="stylesheet" href="Fulltermi.css" type="text/css">

</head>

<body onload="alert('Martias')">

<section>
    <div class="registro2">
        <p>
            <a href="index.html">Inicio</a>
        </p>

        <p>
            <a href="Balance.html">Balance</a>
        </p>
        <p>
            <a href="soporte.html">Soporte</a>
        </p>
        <p>
            <a href="pag_principa.html">Perfil</a>
        </p>
    </div>
</section>
<header>

</header>
<div class="alinear_toro">
    <img src="Imagenes/Toro_fin.png" width="500px" height="300px" alt="Es un toro">

</div>
<div class="alinear_btc">
    <img src="Imagenes/BTCC.png" width="300" height="270" alt="BTC">
</div>
<div class="alineal_ethe">
    <img src="Imagenes/ETHH.png" width="300" height="270" alt="ETH">
</div>

<div class="alinear_ltc">
    <img src="Imagenes/LTCC.png" width="300" height="270" alt="LTC">
</div>
<footer class="soporte">


</footer>
<canvas>

</canvas>

</body>
</html>