<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="shortcut icon" href="Imagenes/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="img_logo_url.html" type="text/css">
    <link rel="stylesheet" href="principal.css">
    <link rel="stylesheet" href="estilo2_css.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        .columna{
            float: left;
            width: 50%;
            height: 200em;

        }
        .imagen2{
            position: absolute;
            bottom: 60px;
            left: 0px;
            width: 50px;
            height: 50px;

        }
        .Toro_{
            position: absolute;
            right: 0px;
            bottom: 0px;
            width: 650px;
            height: 200px;

        }
        .inicio{
            right: 0px    ;
            top: 0px;
        }

    </style>

</head>
<body>


<section>
    <div class="registro">
        <a href="#">Inicio</a>
        <a href="datos.html">Registro</a>
        <a href="#">Soporte</a>
    </div>


<div class="columna">
    <p><h1 style="color: aliceblue">Qué es una criptomoneda?</h1></p>
    <p><h4 style="color: aliceblue">Cumple la función de una moneda, y de ahí que se las conozca con ese nombre. Sin embargo, es algo totalmente digital, que utiliza métodos criptográficos para asegurar sus transacciones financieras, controlar la creación de nuevas unidades y verificar la transferencia de activos.</h4>
    </p>
    <p><h4 style="color: aliceblue"><u>Bitcoin</u> es una moneda virtual o un medio de intercambio electrónico que sirve para adquirir productos y servicios como cualquier otra moneda. Pero esta moneda es descentralizada, es decir que no existe una autoridad o ente de control que sea responsable de su emisión y registro de sus movimientos.</h4>
    </p>
    <p><h1 style="color: aliceblue">¿Qué es la minería de criptomonedas?</h1></p>
    <p><h4 style="color: aliceblue">La minería de criptomonedas es el proceso en el que los mineros utilizan la potencia informática (hash), para procesar transacciones y obtener recompensas, en este caso criptomonedas. Dicho de otra forma, es el proceso de agregar nuevos registros de transacciones como bloques a la cadena de bloques. O también, que es el proceso de registrar transacciones de blockchain, a cambio de una recompensa, entregada en el mismo tipo de criptomoneda que se está minando. Por ejemplo, si se mina Bitcoin la recompensa es en BTC.</h4>
    </p>
    <div class="imagen2">
        <img src="Imagenes/monedas.jpg"height="250px"width="600px">
    </div>
    <div class="Toro_">
        <img src="Imagenes/Toro_pagina.jpg" height="350px"width="800px">
    </div>
</div>



</section>

</body>

</html>